<!DOCTYPE html>
<html lang="en">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
    @import url('https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css');
    body {
	background: linear-gradient(-45deg
,#9a34ff,#ce42f5,#ff34c2);
	background-size: 400% 400%;
	-webkit-animation: gradient 15s ease infinite;
	animation: gradient 15s ease infinite;
	font-family: 'Montserrat', sans-serif;
	min-height: 80vh;
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
}
@-webkit-keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
	  background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
    h1 {
        font-family: 'Montserrat', sans-serif !important;
        font-weight: bold;
      }
    h2 {
        font-family: 'Montserrat', sans-serif !important;
        font-size: 150%;
      }
    h3 {
        font-family: 'Montserrat', sans-serif !important;
        font-size: 150%;
      }
    p {
        font-family: 'Montserrat', sans-serif !important;
        font-size: 150%;
    }
    ::-webkit-scrollbar {
        width: 10px;
        background: black;
    }
  </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 class="text-light">404. oops! seems like you're in a non-existent page! </h1>
</body>
</html>